<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="SQLRequest" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="SQLRequest" />
    <module name="Exercice1" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>